<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
  <style>
 .header{
    width:100%;
    height:40px;
    background-color: blue;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
 }
 .left_column{
   width:170px;
    height:450px;
    background-color: yellow;
    padding:15px;
    vertical-align: top;
    border: 2px solid black;
 }
 .center_column{
   width:300px;
   height:450px;
    background-color: white;
    vertical-align:bottom;
    border: 2px solid grey;
 }
 .right_column{
   width:170px;
   height:420px;
    background-color: yellow;
    padding: 15px;
    vertical-align: top;
    border: 2px solid black;
 }
 .footer{
    width: 100%;
    height: 60px;
    padding: 10px 0 10px 20px;
    background-color: blue;
    font-size: 13px;
    border: 2px solid black;
 }
  </style>
 </head>
 <body>
<table style="border: 2px solid black" cellpadding = "0" cellspacing = "0" align = "center">
    <tr>
        <td colspan="3" style="text-align: right" class="header">
        <div>
            <input style="float: left" type="text" name="search">
            Заголовок
        </div>
        </td> 
    </tr>
    <tr style="display: block;">
        <td class="left_column">1-ша колонка</td>
        <td style="padding-left:10px;padding-right:10px">
            <div class="center_column"><div style="margin-top: 400px;height:46px;border:2px solid black;background-color:red;width:297px">2-га колонка</div>
        </div>
        </td>
        <td style="padding:10px"><div class="right_column">3-тя колонка</div></td>
    </tr>
    <tr>
        <td colspan="3" class="footer">&copy; Футер</td>
    </tr>

</table>
  
</body>
</html>